# su-starter

./: .gitignore  README.md  mvn-settings.xml  pom.xml  spring-boot-dependencies.xml
su-starter-auth/: pom.xml
su-starter-auth-client/: pom.xml
su-starter-auth-feign/: pom.xml
su-starter-auth-server/: pom.xml
su-starter-auth/src/main/java/com/cntest/su/auth/: AuthHelper.java  AuthToken.java  AuthUser.java  AuthUserService.java
su-starter-auth/src/test/java/com/cntest/su/auth/: AuthHelperTest.java
su-starter-auth/src/test/resources/: application.yml
su-starter-base/: pom.xml
su-starter-base/src/main/java/com/cntest/su/config/: BaseAutoConfiguration.java  GenericEnvironmentPostProcessor.java
su-starter-base/src/main/java/com/cntest/su/constant/: Algorithm.java  Color.java  Encoding.java  Measure.java  ValidGroup.java
su-starter-base/src/main/java/com/cntest/su/exception/: BizException.java  SysException.java
su-starter-base/src/main/java/com/cntest/su/message/: MessageSource.java
su-starter-base/src/main/java/com/cntest/su/model/: DateRangeQuery.java  Page.java  PageQuery.java
su-starter-base/src/main/java/com/cntest/su/registrar/: PackageScanRegistrar.java
su-starter-base/src/main/java/com/cntest/su/utils/: AspectUtils.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  CryptoUtils.java  DateUtils.java  FileUtils.java  HardwareUtils.java  HttpClientUtils.java  NumberUtils.java  ResourceUtils.java  SerializationUtils.java  SpringUtils.java  StringUtils.java  ThrowableUtils.java  UrlUtils.java  VoUtils.java
su-starter-base/src/test/java/com/cntest/su/message/: MessageSourceTest.java
su-starter-base/src/test/java/com/cntest/su/utils/: StringUtilsTest.java  UrlUtilsTest.java
su-starter-base/src/test/resources/: application.yml
su-starter-cache/: pom.xml
su-starter-cache-redis/: pom.xml
su-starter-cache-redisson/: pom.xml
su-starter-cache-redisson/src/main/java/com/cntest/su/cache/redisson/: GenericRedissonCacheManager.java
su-starter-cache-redisson/src/main/java/com/cntest/su/cache/redisson/config/: RedissonCacheAutoConfiguration.java  RedissonCacheProperties.java
su-starter-cache/src/main/java/com/cntest/su/cache/: AbstractCacheSettings.java  CacheRegion.java
su-starter-cas-server/: pom.xml
su-starter-cas-server/src/main/java/com/cntest/su/cas/server/config/: CasServerAutoConfiguration.java
su-starter-cas-server/src/main/resources/: cas.properties
su-starter-dfs/: pom.xml
su-starter-dfs/src/main/java/com/cntest/su/dfs/: AbstractDfsClient.java  DfsClient.java
su-starter-dfs/src/test/java/com/cntest/su/dfs/: AbstractDfsClientTest.java
su-starter-dfs/src/test/resources/: application.yml
su-starter-dwz/: pom.xml
su-starter-excel/: pom.xml
su-starter-excel/src/main/java/com/cntest/su/excel/: Excel.java  ExcelData.java  ExcelFactory.java  ExcelView.java
su-starter-excel/src/test/java/com/cntest/su/excel/: AbstractSample.java  BasicSample.java  ChartSample.java  GroupingSample.java  (+1 more)
su-starter-fastdfs/: pom.xml
su-starter-fastdfs/src/main/java/com/cntest/su/fastdfs/: FastFileClient.java
su-starter-fastdfs/src/main/java/com/cntest/su/fastdfs/config/: FastDFSAutoConfiguration.java
su-starter-fastdfs/src/test/java/com/cntest/su/fastdfs/: FastFileClientTest.java  TestApplication.java
su-starter-fastdfs/src/test/resources/: application.yml
su-starter-freemarker/: pom.xml
su-starter-id/: pom.xml
su-starter-id/src/main/java/com/cntest/su/id/: IdGeneratorFactoryBean.java
su-starter-id/src/main/java/com/cntest/su/id/config/: IdAutoConfiguration.java  IdProperties.java
su-starter-id/src/test/java/com/cntest/su/id/: IdGeneratorFactoryBeanTest.java
su-starter-ienum/: pom.xml
su-starter-job/: pom.xml
su-starter-job-manager/: pom.xml
su-starter-job-worker/: pom.xml
su-starter-job/src/main/java/com/cntest/su/job/config/: JobProperties.java
su-starter-jpa/: pom.xml
su-starter-jpa-audit/: pom.xml
su-starter-jpa-search/: pom.xml
su-starter-jpa/src/main/java/com/cntest/su/jpa/cache/: EntityCacheManager.java
su-starter-jpa/src/main/java/com/cntest/su/jpa/config/: CacheSettings.java  DruidEnvironmentPostProcessor.java  JpaAutoConfiguration.java  JpaEnvironmentPostProcessor.java
su-starter-jpa/src/main/java/com/cntest/su/jpa/converter/: ArrayConverter.java  ListConverter.java  LocalTimeConverter.java  MapConverter.java
su-starter-jpa/src/main/java/com/cntest/su/jpa/dao/: Dao.java  DaoRegistrar.java  DaoScan.java  DaoUtils.java
su-starter-jpa/src/main/java/com/cntest/su/jpa/entity/: IdEntity.java  IdEntityToString.java  IdGenerator.java  StringToIdEntity.java  StringToUuidEntity.java  UuidEntity.java  UuidEntityToString.java
su-starter-jpa/src/main/java/com/cntest/su/jpa/query/: Criteria.java
su-starter-jpa/src/main/java/com/cntest/su/jpa/usertype/: AbstractListUserType.java  AbstractUserType.java  JsonListUserType.java  JsonUserType.java  UuidEntityListUserType.java  package-info.java
su-starter-kaptcha/: pom.xml
su-starter-mail/: pom.xml
su-starter-mail/src/main/java/com/cntest/su/mail/: Mail.java  MailSender.java  TemplateMail.java
su-starter-mail/src/main/java/com/cntest/su/mail/config/: FreeMarkerSettings.java  MailAutoConfiguration.java
su-starter-mail/src/test/java/com/cntest/su/mail/: MailSenderTest.java
su-starter-mail/src/test/resources/: application.yml
su-starter-mq-kafka/: pom.xml
su-starter-mvc/: pom.xml
su-starter-mybatis/: pom.xml
su-starter-mybatis/src/main/java/com/cntest/su/mybatis/usertype/: ArrayTypeHandler.java  JsonTypeHandler.java  ListTypeHandler.java
su-starter-mybatis/src/main/java/com/cntest/su/mybatis/utils/: PageUtils.java
su-starter-pay/: pom.xml
su-starter-pay/src/test/resources/: application.yml
su-starter-privileg/: pom.xml
su-starter-process/: pom.xml
su-starter-process-activiti/: pom.xml
su-starter-swagger/: pom.xml
su-starter-swagger/src/main/java/com/cntest/su/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
su-starter-web/: pom.xml
su-starter-word/: pom.xml
su-starter-xss/: pom.xml
(+192 files in other folders)
