<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cntest</groupId>
		<artifactId>su-starter</artifactId>
		<version>X1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>su-starter-cas-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cntest</groupId>
			<artifactId>su-starter-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cntest</groupId>
			<artifactId>su-starter-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp-support</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
		<!-- cas server restlet -->
		<dependency>
    		<groupId>org.jasig.cas</groupId>
    		<artifactId>cas-server-integration-restlet</artifactId>
    		<version>4.0.0</version>
    		<exclusions>
				<exclusion>
	    			<groupId>org.springframework</groupId>
	    			<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
	    			<groupId>org.springframework</groupId>
	    			<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
	    			<groupId>org.springframework</groupId>
	    			<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.restlet.jee</groupId>
    		<artifactId>org.restlet</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.restlet.jee</groupId>
    		<artifactId>org.restlet.ext.spring</artifactId>
    		<version>2.1.0</version>
    		<exclusions>
				<exclusion>
	    			<groupId>org.springframework</groupId>
	    			<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
	    			<groupId>org.springframework</groupId>
	    			<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
	    			<groupId>org.springframework</groupId>
	    			<artifactId>spring-expression</artifactId>
				</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.restlet.jee</groupId>
    		<artifactId>org.restlet.ext.servlet</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.restlet.jee</groupId>
    		<artifactId>org.restlet.ext.slf4j</artifactId>
    		<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>