<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cntest</groupId>
		<artifactId>su-starter</artifactId>
		<version>X1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>su-starter-id</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cntest</groupId>
			<artifactId>su-starter-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-core</artifactId>
		</dependency>
	</dependencies>
</project>